<!DOCTYPE html>
<html>
	<head>
		<title>Redirecting...</title>
		<meta http-equiv="refresh" content="0;url=httpsdev-shri-krishna.pantheonsite.io/shop/">
	</head>
	<body>
		<script type="text/javascript">
			window.location = "httpsdev-shri-krishna.pantheonsite.io/shop/";
		</script>

		<p>You are being redirected to <a href="httpsdev-shri-krishna.pantheonsite.io/shop/">httpsdev-shri-krishna.pantheonsite.io/shop/</a></p>
	</body>
</html>
